artifact_path: file:C:/Users/Asus/Desktop/n8n/mlruns/1/models/m-7897ee0bbd1140ceab88c846a59691c4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7897ee0bbd1140ceab88c846a59691c4
model_size_bytes: 1715
model_uuid: m-7897ee0bbd1140ceab88c846a59691c4
prompts: null
run_id: c754547e8a38483ea82b451d1ee3f0de
utc_time_created: '2026-04-24 08:49:16.346537'
