<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedItems id="_his0wAzSEfGz0e8qaV2eNw" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_AR_ZICeZEfGI7ZuWb8a4IQ" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_C1_pkAniEfGmydXJN5rGSw" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_KFfw4AR2EfG1VZSt6a7JfA" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_NkuHAAnrEfGmydXJN5rGSw" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_lyaWsATgEfGqRoliR9ANRg" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_nNgiQAnvEfGmydXJN5rGSw" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_o8nJYAnkEfGmydXJN5rGSw" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_q1qegAR6EfG1VZSt6a7JfA" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_xLRfcAmNEfGYcJHhAbBp2A" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_4TyrwAoFEfGSkdFLUgYmsA" path="" type="PROCESS"/>
  <deletedItems id="_EpoKYAniEfGmydXJN5rGSw" path="" type="PROCESS"/>
  <deletedItems id="_MRrUkAR2EfG1VZSt6a7JfA" path="" type="PROCESS"/>
  <deletedItems id="_O6sH4CeZEfGI7ZuWb8a4IQ" path="" type="PROCESS"/>
  <deletedItems id="_VmjToAnkEfGmydXJN5rGSw" path="" type="PROCESS"/>
  <deletedItems id="_WW35IAnrEfGmydXJN5rGSw" path="" type="PROCESS"/>
  <deletedItems id="_pnfK0ATgEfGqRoliR9ANRg" path="" type="PROCESS"/>
  <deletedItems id="_upnRQAR6EfG1VZSt6a7JfA" path="" type="PROCESS"/>
  <deletedItems id="_zspQAAmNEfGYcJHhAbBp2A" path="" type="PROCESS"/>
  <deletedItems id="_AZaIkAzmEfGz0e8qaV2eNw" path="DW" type="PROCESS"/>
</recyclebin:RecycleBin>
